# what controller will be used for the landing
controller: "Se3Controller"

desired_heading:

  relative_to_pad:
    enabled: false
    heading: 0 # [rad]

stages:

  aligning:
    speed: 0.4    # [m/s]
    height: 1.3   # [m]

  repeating:
    height: 1.3 # [m]

  aborting:
    height: 1.3 # [m]

  descending:
    speed: 0.2    # [m/s]
    height: 0.8   # [m]

  landing:
    speed: 0.3          # [m/s]
    mass_factor: 0.8    # [-] mass factor for landing detection

    disarming:
      mass_factor: 0.75   # [-] mass factor for landing detection

      vision:
        enabled: true
        distance: 0.05 # [m]
