RUN_TYPE=realworld
UAV_NAME=uav80
UAV_TYPE=robofly
ROS_MASTER_URI=http://localhost:11311
WORLD_NAME=local
INITIAL_DISTURBANCE_X=0.0
INITIAL_DISTURBANCE_Y=0.0
SENSORS="pixhawk"
OLD_PX4_FW=0
UAV_MASS=0.9
