volumes:

  catkin_workspace:

  uav_custom_files:

  logs:

services:

  # will copy nimbro catkin workspace from the 'transfer' alpine image to a shared volume
  copy_catkin_workspace:
    image: catkin_workspace:nimbro
    volumes:
      - catkin_workspace:/tmp/docker/catkin_workspace:consistent
    tty: true
    command: sh -c "rm -rvf /tmp/docker/catkin_workspace/*; mkdir -pv /tmp/docker/catkin_workspace; cp -rv /etc/docker/catkin_workspace/* /tmp/docker/catkin_workspace/"

  # will copy uav-specific configs, launch files and other files from the uav-specific docker image to a shared volume
  copy_uav_custom_files:
    image: fly4future/uav_custom_files
    volumes:
      - uav_custom_files:/tmp/docker/uav_custom_files:consistent
    tty: true
    command: sh -c "rm -rvf /tmp/docker/uav_custom_files/*; mkdir -pv /tmp/docker/uav_custom_files; cp -rv /etc/docker/uav_custom_files/${UAV_TYPE}/${UAV_ID}/* /tmp/docker/uav_custom_files/"

  # allows ROS communication to be shared between multiple devices
  nimbro_network:
    image: ctumrs/mrs_uav_system:${MRS_UAV_SYSTEM_VERSION}
    network_mode: host
    depends_on:
      - copy_uav_custom_files
      - copy_catkin_workspace
    volumes:
      - uav_custom_files:/etc/docker/uav_custom_files:consistent
      - catkin_workspace:/etc/docker/catkin_workspace:consistent
      - /dev:/dev
    env_file:
      - ./stack.env
    extra_hosts:
      # this will add the following mappings to /etc/hosts
      - "uav80:192.168.0.180"
      - "uav81:192.168.0.181"
    tty: true
    command: bash -c "sleep 5.0; source /etc/docker/catkin_workspace/devel/setup.bash && waitForRos && rosrun mrs_uav_deployment run_nimbro.py /etc/docker/uav_custom_files/nimbro_config/network_config.yaml /etc/docker/uav_custom_files/nimbro_config/communication_config.yaml"

  # starts a plaintext logger
  dogtail:
    image: klaxalk/dogtail:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - logs:/etc/logs:consistent

  # this container can be used to access a terminal with ROS inside the compose session
  terminal:
    image: ctumrs/mrs_uav_system:${MRS_UAV_SYSTEM_VERSION}
    network_mode: host
    depends_on:
      - copy_uav_custom_files
    env_file:
      - ./stack.env
    entrypoint: ["/bin/bash", "-c"]
    volumes:
      - /dev/:/dev/
    command:
      - bash --rcfile /etc/docker/catkin_workspace/devel/setup.bash # TODO
    privileged: true
    stdin_open: true
    tty: true
