camera_name: "" # if the camera_name is not defined, the id is used
camera_id: 0 
stream_role: "still" # [raw, still, video, viewfinder]
pixel_format: "RGB888" #pixel format documentation: https://libcamera.org/api-html/build_2include_2libcamera_2formats_8h_source.html
resolution:
  width: 768
  height: 480
control:
  fps: 25
